USER_NAME = 'root'
DB_PASSWORD = 'root'
PRODUCTION_USER_NAME = 'SocoAPI'
PRODUCTION_DB_PASSWORD = 'SocoENGAWA0503' # まだ仮のパス

IMGUR_API = 'https://api.imgur.com/3/image'
IMGUR_CLIENT_ID = '917c103fc588ceb'
