USER_NAME = 'root'
DB_PASSWORD = 'root'

PUSHER_ID = '560807'
PUSHER_KEY = '8b39788dec6483b81035'
PUSHER_SECRET = '2f77e12bbdc9e02fa3e5'

PRODUCTION_USER_NAME = 'SocoAPI'
PRODUCTION_DB_PASSWORD = 'SocoEngawaCrepe0508'