USER_NAME = 'root'
DB_PASSWORD = 'root'

DEV_PUSHER_ID = '556910'
DEV_PUSHER_KEY = '858cc5c866559ad012dd'
DEV_PUSHER_SECRET = 'ff55dd26a66207a893d2'
PRO_PUSHER_ID = '556912'
PRO_PUSHER_KEY = 'cdc102012542eab0b0fd'
PRO_PUSHER_SECRET ='3ded159f1ac4e4bb70f3'

PRODUCTION_USER_NAME = 'SocoAPI'
PRODUCTION_DB_PASSWORD = 'SocoEngawaCrepe0508'